# CardMeal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardmeal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardmeal/: AppCompatPreferenceActivity.java  MainActivity.java  MapsActivity.java  Media.java  MediaActivity.java  MoreActivity.java  RestaurantCardData.java  RestaurantData.java  RestaurantListAdapter.java  RestaurantRecyclerViewAdapter.java  SearchActivity.java  SettingsActivity.java  TwitterTimelineRecyclerViewAdapater.java
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  ic_dropdown_double_chevron.xml  ic_maps.xml  ic_media.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_media.xml  activity_more.xml  activity_search.xml  fragment_media.xml  restaurant_card.xml  settings_layout.xml  timeline.xml
app/src/main/res/menu/: menu_media.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cardmeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
