<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_media_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.cardmeal.MediaActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/mediaTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toTopOf="@+id/mediaPager"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/cardview_light_background"
        app:tabSelectedTextColor="@color/cardview_light_background"
        app:tabTextColor="@color/cardview_light_background" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mediaPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/mediaGuideline"
        app:layout_constraintTop_toBottomOf="@+id/mediaTabLayout"
        tools:layout_editor_absoluteX="0dp">

    </android.support.v4.view.ViewPager>

    <android.support.constraint.Guideline
        android:id="@+id/mediaGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="56dp" />

</android.support.constraint.ConstraintLayout>
